\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{lit1}
\citation{lit2}
\citation{lit3}
\citation{lit4}
\citation{lit5}
\citation{lit6}
\babel@aux{english}{}
\newlabel{raileigh}{{1}{1}{}{}{}}
\citation{lit3}
\citation{lit7}
\citation{lit8}
\citation{lit9}
\citation{lit10}
\newlabel{U_alpha}{{2}{2}{}{}{}}
\newlabel{DN}{{3}{2}{}{}{}}
\newlabel{general_U}{{4}{2}{}{}{}}
\newlabel{coeffs_Cn}{{5}{2}{}{}{}}
\newlabel{kernel}{{6}{2}{}{}{}}
\citation{lit22}
\newlabel{extrap_Cn}{{7}{3}{}{}{}}
\citation{lit22}
\citation{lit22}
\citation{lit18}
\citation{lit19}
\citation{lit11}
\citation{lit12}
\citation{lit13}
\citation{lit14}
\citation{lit15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (а) действительная часть комплексных значений принятого сигнала на приемных устройствах в зависимости от номера позиции в ЦАР, (б) Мнимая часть комплексных значений принятого сигнала на приемных устройствах в зависимости от номера позиции в ЦАР; сплошная жирная линия - значения на физических устройтвах ЦАР в соответствии с выражением (\ref {coeffs_Cn}); штриховая линия - значения на возможных виртуальных устройствах ЦАР в соответствии с выражением (\ref {coeffs_Cn}) в предположении о возможном расширении физической конфигурации ЦАР}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyra }{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyrb }{\ignorespaces {}}}{4}{}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{}{}{}}
\newlabel{FCNN}{{9}{4}{}{}{}}
\citation{lit24}
\citation{lit25}
\citation{lit26}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Значения функции распределения интенсивности источников и распределение принятого сигнала на ЦАР в угловом пространстве $\alpha \subset \Omega $; сплошная тонкая линия - значения распределения интенсивности объектов $I(\alpha )$, моделируемых на основе дельта-функций Дирака \cite  {lit22}; штриховая жирная линия - принятый сигнал на физической ЦАР, рассчитанный на основе (\ref {general_U}); сплошная жирная линия - принятый сигнал, , рассчитанный на основе (\ref {general_U}), с применением моделируемых виртуальных устройств при их идеальной работе в соответсвтии с моделью (\ref {DN})}}{5}{}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{}{}{}}
\newlabel{X_input}{{10}{5}{}{}{}}
\newlabel{opt_problem}{{11}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyra }{\ignorespaces {}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyrb }{\ignorespaces {}}}{6}{}\protected@file@percent }
\newlabel{fig:3}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyra }{\ignorespaces {}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyrb }{\ignorespaces {}}}{6}{}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{fig:5}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyra }{\ignorespaces {}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyrb }{\ignorespaces {}}}{7}{}\protected@file@percent }
\newlabel{fig:6}{{6}{7}{}{}{}}
\bibcite{lit1}{1}
\bibcite{lit2}{2}
\bibcite{lit3}{3}
\bibcite{lit4}{4}
\bibcite{lit5}{5}
\bibcite{lit6}{6}
\bibcite{lit7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyra }{\ignorespaces {}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyrb }{\ignorespaces {}}}{8}{}\protected@file@percent }
\newlabel{fig:7}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График динамики показателя ширины диаграммы направленности до половинной мощности в зависимости от числа предсказываемых виртуальных устройств}}{8}{}\protected@file@percent }
\newlabel{fig:8}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{Список используемой литературы}{8}{}\protected@file@percent }
\bibcite{lit8}{8}
\bibcite{lit9}{9}
\bibcite{lit10}{10}
\bibcite{lit11}{11}
\bibcite{lit12}{12}
\bibcite{lit13}{13}
\bibcite{lit14}{14}
\bibcite{lit15}{15}
\bibcite{lit16}{16}
\bibcite{lit17}{17}
\bibcite{lit18}{18}
\bibcite{lit19}{19}
\bibcite{lit20}{20}
\bibcite{lit21}{21}
\bibcite{lit22}{22}
\bibcite{lit23}{23}
\bibcite{lit24}{24}
\bibcite{lit25}{25}
\bibcite{lit26}{26}
\gdef \@abspage@last{10}
